[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[ec2]
ec2-instance ansible_host=3.86.158.6 ansible_user=ubuntu ansible_ssh_private_key_file=~/projects/infra-sandbox/aws_key_aced_deca.pem
